<html>
<head>
	<title>Color Picking Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="colorgame.css">
	
</head>
<body>

	<h1>The Great <br> <span id="spanGoal">RGB</span> <br> Color Guessing Game</h1>

	<div id="selector">
		<button id="newColors">New Colors?</button>
		<span id="rorw"></span>
		<button class="difficulty">Easy</button>
		<button class="selected difficulty">Hard</button>
	</div>

	<div id="container">
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
	</div>




	










<script type="text/javascript" src="colorgame.js"></script>
</body>
</html>